# OnlineStore

./: OnlineShop.sln
Models/: OnlineShop.Models.csproj  ShopDbContext.cs
Models/Configurations/: AddressConfiguration.cs  OrderConfiguration.cs  ProductCharacteristicsConfiguration.cs  ProductConfiguration.cs  ShoppingCartConfiguration.cs  UserConfiguration.cs
Models/Domain/: Address.cs  Entity.cs  Order.cs  OrderLine.cs  Photo.cs  Product.cs  ProductCharacteristics.cs  ShoppingCart.cs  ShoppingCartItem.cs  User.cs
Models/Migrations/: 20181004132358_initial.Designer.cs  20181004132358_initial.cs  20181005174919_second.Designer.cs  20181005174919_second.cs  20181006115846_updateOrder.Designer.cs  20181006115846_updateOrder.cs  20181016072449_AddingPhotoTable.Designer.cs  20181016072449_AddingPhotoTable.cs  20181016082907_UpdateProduct.Designer.cs  20181016082907_UpdateProduct.cs  20181016083837_UpdatePhoto.Designer.cs  20181016083837_UpdatePhoto.cs  20181016084343_UpdatePhoto2.Designer.cs  20181016084343_UpdatePhoto2.cs  ShopDbContextModelSnapshot.cs
Repositories/: IRepository.cs  OnlineShop.Repositories.csproj  Repository.cs
Services/: AddressService.cs  CartService.cs  IAddressService.cs  ICartService.cs  IOrderService.cs  IProductService.cs  OnlineShop.Services.csproj  OrderService.cs  Pagination.cs  ProductService.cs
src/Api/: OnlineShop.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Api/Controllers/: AddressController.cs  CartController.cs  IdentityController.cs  OrderController.cs  PhotoUploadController.cs  ProductController.cs
src/Api/wwwroot/api/: config.json
(+42 files in other folders)
